<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kana test!</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" type="application/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="app.js" type="application/javascript"></script>
    <style>
        #label {
            font-size: 1.5em;
            margin-top: 1em;
        }

        #test {
            width: 50em;
        }

        .glyphicon-ok {
            color: forestgreen;
        }

        .glyphicon-remove {
            color: red;
        }

        #result {
            margin-top: 1em;
            width: 50em;
            margin-bottom: 2em;
        }

        #drop_zone {
            border: 2px dashed #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            font: 20pt bold 'Vollkorn';
            color: #bbb;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Vocabulary Test</h1>
    <div id="drop_zone">Drop files here</div>
    <script>
        function handleFileSelect(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            var fr = new FileReader();
            fr.readAsText(evt.dataTransfer.files[0]);
            fr.onloadend = function(evt) {
                if (evt.target.readyState == FileReader.DONE) {
                    console.log(evt.target.result.split("\n").map(function(e) { return e.split('|'); }));
                }
            };
            $("#drop_zone").hide();
        }

        function handleDragOver(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
        }

        // Setup the dnd listeners.
        var dropZone = document.getElementById('drop_zone');
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('drop', handleFileSelect, false);
    </script>

    Max tries:
    <select id="max-tries">
        <option>1</option>
        <option>2</option>
        <option selected="selected">3</option>
        <option>4</option>
        <option>5</option>
    </select>
    <p id="label"></p>
    <input type="text" id="test" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false"
           onkeydown="event.keyCode == 13 ? answer(this.value) : null">
    <table id="result">
        <thead>
        <tr>
            <th><span class="glyphicon glyphicon-check" aria-hidden="true"></span></th>
            <th>Text to read</th>
            <th>Answer</th>
            <th>Expected</th>
            <th>Speed</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <small>Using <a href="http://www.edrdg.org/jmdict/edict.html">edict2</a>, <a
            href="http://wanakana.com/">wanakana.js</a>, <a href="https://jquery.com">jquery</a> and <a
            href="http://getbootstrap.com/">bootstrap</a>. Coded with love by <a
            href="https://twitter.com/WydD">@WydD</a>. <a href="https://github.com/WydD/kana-test/">github:WydD/kana-test</a>
    </small>
</div>
</body>
</html>